using System;

namespace Lab5
{
    class MainClass
    {
        static void Main(string[] args)
        {

            Console.WriteLine("{0}{1,15}", "Index", "Month");

            String[] months = new string[12];
            months[0] = "January";
            months[1] = "Febraury";
            months[2] = "March";
            months[3] = "April";
            months[4] = "May";
            months[5] = "June";
            months[6] = "July";
            months[7] = "August";
            months[8] = "September";
            months[9] = "October";
            months[10] = "November";
            months[11] = "December";
            {
                for (int counter = 0; counter < months.Length; ++counter)
                    Console.WriteLine("{0}-{1,15}", counter, months[counter]);
            }
            string[] seasons = { "Winter", "Spring", "Summer", "Autumn" };
            Console.WriteLine("The Four Seasons");
            foreach (string season in seasons)
            {
                Console.WriteLine(season);
            }
            string[] names = { "Al Dente", "Anna Graham", "Earie Bird", "Ginger Rayle", "Iona Ford" };
            {
                for (int i = 0; i< names.Length; ++i)
              
                Console.WriteLine("{0,2}. {1}", i, names[i]);
                
                    
            }
            int[] randomNumber = new int[1000];
            Random random = new Random();

            for (int i = 0; i < randomNumber.Length; i++)
            {
                randomNumber[i] = random.Next(0, 100);
            }

            foreach (int i in randomNumber)
                Console.WriteLine(i.ToString());
        }
    }
}
